# bigdata

./: README.md  pom.xml
algorithm/: pom.xml
commons/: pom.xml
commons/src/main/java/com/yangtzelsl/commons/conf/: ConfigurationManagerJava.java
commons/src/main/java/com/yangtzelsl/commons/constant/: ConstantsJava.java
commons/src/main/resources/: config.properties
data-structure/: pom.xml
data-structure/src/main/java/com/yangtzelsl/linkedlist/: SingleLinkedListDemo.java
data-structure/src/main/java/com/yangtzelsl/queue/: ArrayQueueDemo.java  CircleArrayQueueDemo.java
data-structure/src/main/java/com/yangtzelsl/sparsearray/: SparseArray.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/yangtzelsl/singleton/type1/: SingletonDemo01.java
flink-java/: pom.xml
flink-java/src/main/java/com/yangtzelsl/: RealtimeETL.java  Student.java
flink-java/src/main/java/com/yangtzelsl/batch/: BatchWordCountDemo.java
flink-java/src/main/java/com/yangtzelsl/util/: FlinkSinkUtils.java  FlinkSourceUtils.java  MyMsqlSink.java  MyRedisSink.java  SinkToMySQL.java  SourceFromMySQL.java
flink-java/src/main/resources/: conf.properties
flink-scala/: pom.xml
flink-scala/src/main/scala/com/yangtzelsl/stream/: MySource.scala
flink-scala/src/main/scala/com/yangtzelsl/util/: FlinkSinkUtils.scala
hbase/: pom.xml
hbase/src/main/java/com/yangtzelsl/: HBaseDemo.java
hdfs/: pom.xml
hdfs/src/main/java/com/yangtzelsl/hdfs/: HDFSClient.java
hive/: pom.xml
hive/src/main/java/com/yangtzelsl/hive/: Hive2KakfaUDF.java
hutool/: pom.xml
hutool/src/main/java/com/yangtzelsl/: CollectionUtilDemo.java  DateUtilDemo.java  StringUtilDemo.java
iceberg/: pom.xml
impala/: pom.xml
impala/src/main/java/com/yangtzelsl/: ImpalaDriverDemo.java  ImpalaHiveDriverDemo.java
jdk8/: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/cyberaray/: ConsumerKafkaReadCommitted.java  ProductKafkaTransactionnOnly.java
kafka/src/main/java/com/huawei/kafka/consumer/: AccurateConsumer.java  CommitBeforeHandleConsumer.java  SyncAndAsyncCommitConsumer.java
kylin/: pom.xml
kylin/src/main/java/com/yangtzelsl/: KylinHttpBasic.java
presto/: pom.xml
presto/src/main/java/com/yangtzelsl/: PrestoJdbcDriver.java
scala-basic-learning/: pom.xml
spark-java/: pom.xml
spark-java/src/main/java/com/yangtzelsl/: JavaSparkStreamingWordCountApp.java  KafkaSparkStreamingDemo.java
spark-scala/: pom.xml
trino/: pom.xml
trino/src/main/java/com/yangtzelsl/: TrinoDemo.java
user-behavior-analysis/: pom.xml
user-behavior-analysis/hot-items-analysis/: pom.xml
user-behavior-analysis/hot-items-analysis/src/main/scala/com/yangtzelsl/: HotItemsAnalysis.scala  KafkaProducer.scala
user-behavior-analysis/login-fail-detect/: pom.xml
user-behavior-analysis/login-fail-detect/src/main/scala/com/atguigu/: LoginFailDetect.scala
user-behavior-analysis/login-fail-detect/src/main/scala/com/yangtzelsl/: CEPLoginFailDetect.scala  LoginFailDetect.scala
user-behavior-analysis/network-traffic-analysis/: pom.xml
user-behavior-analysis/network-traffic-analysis/src/main/scala/com/yangtzelsl/: NetworkTrafficAnalysis.scala
user-behavior-analysis/order-timeout-detect/: pom.xml
user-behavior-analysis/order-timeout-detect/src/main/scala/com/yangtzelsl/: OrderTimeoutDetect.scala
