<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yangtzelsl</groupId>
    <artifactId>study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>algorithm</module>
        <module>data-structure</module>
        <module>jdk8</module>
        <module>flink-java</module>
        <module>flink-scala</module>
        <module>spark-java</module>
        <module>spark-scala</module>
        <module>kafka</module>
        <module>design-pattern</module>
        <module>user-behavior-analysis</module>
        <module>hbase</module>
        <module>kylin</module>
        <module>presto</module>
        <module>iceberg</module>
    </modules>


</project>